a)
The license "LICENSE" applies to all files in this git-repo called: "py-2-md".
This also includes all those files that are or are not in particular decorated by the following text-box:

    >>>     <the program's name and a brief description.>
    >>>     Copyright (C) <year>  <author>
    >>>
    >>>     This program is free software: you can redistribute it and/or modify
    >>>     it under the terms of the GNU General Public License as published by
    >>>     the Free Software Foundation, either version 3 of the License, or
    >>>     (at your option) any later version.
    >>>
    >>>     This program is distributed in the hope that it will be useful,
    >>>     but WITHOUT ANY WARRANTY; without even the implied warranty of
    >>>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    >>>     GNU General Public License for more details.
    >>>
    >>>     You should have received a copy of the GNU General Public License
    >>>     along with this program.  If not, see <https://www.gnu.org/licenses/>.

at there end.

b)
Alternative licenses for better commercial use are possible/negotiable.
